RESOURCE_DEFINITION
{
  name = Thorium
  density = 0.01
  flowMode = NO_FLOW
  transfer = NONE
}

RESOURCE_DEFINITION
{
  name = FFRAccelerant
  density = 0.001
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Food
  density = .1
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = Oxygen
  density = .0001
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CompressedAir
  density = 0.005
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CompressedHydrogen
  density = .07
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = CasimirRadiation
  density = .001
  flowMode = ALL_VESSEL
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = UraniumNitride
  density = 0.01
  flowMode = NO_FLOW
  transfer = PUMP
}
