PART  
{  

// --- general parameters ---
name = SM-Bussard-Ramjet
module = Part
author = SasquatchMarmalade

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25


// --- node definitions ---
node_stack_top = 0.0, 2.22417, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.98312, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running
fx_gasJet_white = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 25000
cost = 5000
category = Propulsion
subcategory = 0
title = SM-Bussard-Ramjet
manufacturer = SM Aeronautics
description = The Bussard Ramjet uses enormous electromagnetic fields as a ram scoop to collect hydrogen from the interstellar medium. This hydrogen is used to power a fusion reactor that vents from the rear of the ship propelling the ship.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2500
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 450
	heatProduction = 300
	fxOffset = 0, 0, 0.5
	useVelocityCurve = True
	PROPELLANT
	{
		name = CompressedHydrogen
       	        ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 10
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 450
	 key = .01 100
  	 key = 1 0
 	}
	velocityCurve
	{
		key = 0 .25 0 0
		key = 2500 .85 0 0
		key = 17500 1 0 0
		key = 32500 .85 0 0
		key = 35000 .1 0 0
	}
	
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = ThrustAnim
      dependOnEngineState = True
}
     

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 15
	}
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = CompressedHydrogen
	   rate = 30
	}	
}

RESOURCE
{
	name = CompressedHydrogen
	amount = 100
	maxAmount = 100
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}  

}

PART  
{  

// --- general parameters ---
name = SM-Bussard-Ramjet-XL
module = Part
author = SasquatchMarmalade

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 2.5


// --- node definitions ---
node_stack_top = 0.0, 2.22417, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.98312, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running
fx_gasJet_white = 0.0, -10.3, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = nuclearPropulsion
entryCost = 35000
cost = 15000
category = Propulsion
subcategory = 0
title = SM-Bussard-Ramjet-XL
manufacturer = SM Aeronautics
description = The Bussard Ramjet uses enormous electromagnetic fields as a ram scoop to collect hydrogen from the interstellar medium. This hydrogen is used to power a fusion reactor that vents from the rear of the ship propelling the ship.  This particular versionis rather large.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 10
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.4
angularDrag = 2
crashTolerance = 7
maxTemp = 2500

 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1000
	heatProduction = 450
	fxOffset = 0, 0, 0.5
	useVelocityCurve = True
	PROPELLANT
	{
		name = CompressedHydrogen
       	        ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = ElectricCharge
		ratio = 10
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 450
	 key = .01 100
  	 key = 1 0
 	}
	velocityCurve
	{
		key = 0 .25 0 0
		key = 2500 .85 0 0
		key = 17500 1 0 0
		key = 32500 .85 0 0
		key = 35000 .1 0 0
	}
	
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = ThrustAnim
      dependOnEngineState = True
}
     

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 35
	}
}

MODULE
{
	name = ModuleAlternator
	RESOURCE
	{
	   name = CompressedHydrogen
	   rate = 90
	}	
}

RESOURCE
{
	name = CompressedHydrogen
	amount = 300
	maxAmount = 300
}

RESOURCE
{
	name = ElectricCharge
	amount = 300
	maxAmount = 300
}  

}